@use "../index" as *;

* {
    box-sizing: border-box;
    font-family: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
}


/* ====== GENERAL STYLING ====== */
body {
    font-family: $Barlow;
    font-size: pxToRem(18px); // ?? 18 -> 16
    text-align: center;
    line-height: 150%;

    position: relative; // ??
}

h1, h2, h3 {
    font-family: $Fraunces;
}

.logo {
    height: #{fluid(28px, 36px)};
    width: auto;
}

/* ====== SECTION STYLING ====== */



/* Main */
.hero {
    background-image: url('./images/desktop/image-header.jpg');
    background-size:cover;
    background-position: bottom center;
    min-height: 95vh;

    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 5rem;
    text-align: center;

    .headline {
        margin-top: 10rem;
        font-size: 64px;
        letter-spacing: 1rem;
        color: white;
        text-transform: uppercase;
    }

    .arrow {

    }
}

.services {
    display: grid;
    font-weight: 500;

    .filler,
    .service{
        background-size: cover;
        background-position: center;
    }

    .filler {
        min-height: 310px;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 2rem;
        padding: 4rem 1.5rem;
        line-height: 180%;
        text-align: center;

        h2 {
            font-size: 36px;
            font-weight: 900;
            text-transform: capitalize;
            color: $Very-dark-desaturated-blue;
        }

        p {
            font-size: 18px;
            color: $Very-dark-grayish-blue;
        }

        .learn-more{
            font-family: $Fraunces;
            font-weight: 700;
            color: $Very-dark-desaturated-blue;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
        }
    }

    .service {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        padding: 4rem 1.5rem;

        min-height: 603px;

        h2 {
            font-size: 32px;
            font-weight: 700;
        }

        p {
            font-size: 14px;
            font-weight: 600;
            max-width: 350px;
        }
    }

    .egg {
        background-image: url('./images/mobile/image-transform.jpg');
    }

    .cup {
        background-image: url('./images/mobile/image-stand-out.jpg');
    }

    .cherry {
        background-image: url('./images/mobile/image-graphic-design.jpg');
        color: $Dark-desaturated-cyan;
    }

    .orange {
        background-image: url('./images/mobile/image-photography.jpg');
        color: $Dark-blue;
    }
}



.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 4rem 1.5rem;
    color: $Very-dark-desaturated-blue;

    justify-content: center;

    h2 {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 18px;
        color: $Dark-grayish-blue;
    }

    .clients {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        max-width: 1200px;

        .testimonial {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;

            img {
                width: 64px;
                border-radius: 50%;
            }

            p {
                line-height: 200%;
            }

            .author {
                .name {
                    margin-bottom: 0.5rem;
                    font-weight: 900;
                }
    
                .position {
                    font-size: 12px;
                    color: $Dark-grayish-blue;
                }
            }
        }
    }    
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

footer {
    background-color: $Light-desaturated-cyan;
    color: $Dark-moderate-cyan;
    font-weight: 600;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

    min-height: 350px;

    .logo {
        height: 36px;
        width: auto;
    }

    .nav {
        display: flex;
        justify-content: space-around;
        width: 310px;

        a {
            color: $Dark-moderate-cyan;
        }
    }

    .contacts {
       margin-top: 4rem;

       display: flex;
       justify-content: space-around;
       width: 170px;

        img {
            width: 20px;
        }
    }
}

@media screen and (min-width: 700px) {
    

    .services {
        grid-template-columns: repeat(2, 1fr);

        .about {
            text-align: left;
            padding: 0 9rem;
            min-height: 600px;
            align-items: start;
        }

        .egg {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            background-image: url('./images/desktop/image-transform.jpg');
        }

        .cup {
            background-image: url('./images/desktop/image-stand-out.jpg');
        }
    
        .cherry {
            background-image: url('./images/desktop/image-graphic-design.jpg');
        }
    
        .orange {
            background-image: url('./images/desktop/image-photography.jpg');
        }
    }

    .testimonials {
        padding: 10rem 2rem;

        .clients {
            flex-direction: row;
        }
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr)
    }
}

a {
    text-decoration: none;
}