@use "../forward" as *;

.services {
    display: grid;
    font-weight: 600;

    .filler {
        min-height: px-to-rem(310px);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        padding: 4rem #{fluid(28px, 160px)};
        line-height: 170%;

        h2 {
            font-size: 36px;
            font-weight: 900;
            color: $Very-dark-desaturated-blue;
        }

        p {
            color: $Dark-grayish-blue;
        }

        .learn-more {
            font-family: $Fraunces;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            color: $Very-dark-desaturated-blue;
            position: relative;

            &::before {
                content: "";
                opacity: 0.3;
                width: 110%;
                border-radius: 5rem;
                height: 0.6rem;

                position: absolute;
                bottom: 0.2rem;
                left: -5%;
                z-index: -1;

                transition: 0.2s ease-out;
            }

            &:hover {
                &::before {
                    opacity: 1;
                }
            }
        }

        &.transform {
            .learn-more {
                &::before {
                    background-color: $Yellow;
                }
            }
        }

        &.stand {
            .learn-more {
                &::before {
                    background-color: $Soft-red;
                }
            }
        }
    }

    .service {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 2rem;
        padding: 0 1.5rem;

        min-height: px-to-rem(603px);
        position: relative;

        picture {
            position: absolute;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        h2 {
            font-size: px-to-rem(32px);
            font-weight: 900;
            text-transform: capitalize;
            position: relative;
        }

        p {
            font-size: px-to-rem(14px);
            max-width: 40ch;
            position: relative;
            margin-bottom: 4rem;
        }
    }

    .cherry {
        color: $Dark-desaturated-cyan;
    }

    .orange {
        color: $Dark-blue;
    }
}

@media screen and (min-width: 701px) {
    .services {
        grid-template-columns: repeat(2, 1fr);

        .about {
            align-items: start;
            text-align: left;
            padding-right: 10vw;
            padding-left: 10vw;
            min-height: px-to-rem(600px);
        }

        .egg {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
    }
}