
/* simple css reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    text-align: center;
}

/* Header > Nav */
header {
    position: absolute;
    width: 100%;

    nav {
        display: flex;

        .brand {
            margin-right: auto;
        }
    }
}

/* Main */
.hero {
    background-image: url('./images/desktop/image-header.jpg');
    background-size:cover;
    background-position: bottom center;
    min-height: 95vh;

    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 5rem;
    text-align: center;

    .headline {
        margin-top: 10rem;
        font-size: 32px;
        color: white;
        text-transform: uppercase;
    }

    .arrow {

    }
}

.services {
    display: grid;
    grid-auto-rows: 1fr;

    .filler,
    .service{
        background-size: cover;
        background-position: center;
    }

    .about {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 32px;

        h2 {
            
        }

        p {

        }

        a {
            text-transform: uppercase;
            text-decoration: none;
        }
    }

    .service {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 1rem;
        padding: 1.5rem;
    }

    .egg {
        background-image: url('./images/desktop/image-transform.jpg');
    }

    .cup {
        background-image: url('./images/desktop/image-stand-out.jpg');
    }

    .cherry {
        background-image: url('./images/desktop/image-graphic-design.jpg');
    }

    .orange {
        background-image: url('./images/desktop/image-photography.jpg');
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;

    .clients {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    img {
        width: 64px;
        border-radius: 50%;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    img {
        width: 100%;
    }
}

footer {
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 30vh;
    gap: 1.5rem;

    .brand {
        
    }

    .nav {
        display: flex;
        gap: 2rem;
        
    }

    .contacts {
       margin-top: auto;

       display: flex;
       justify-content: space-between;
       width: 70%;
       min-width: 200px;
    }
}

@media screen and (min-width: 600px) {
    .services {
        grid-template-columns: repeat(2, 1fr);

        .egg {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
    }

    .testimonials {
        .clients {
            flex-direction: row;
        }
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr)
    }
}